# angularspringexample

angularfrontend/: .project  gulpfile.js  index.html  package.json
angularfrontend/js/: app.js  controllers.js
angularfrontend/partials/products/: product-details.html  product-list.html
prueba02/: .project  pom.xml
prueba02/src/main/java/com/pe/app/controllers/: ProductsController.java
prueba02/src/main/java/com/pe/app/dao/: UserRepository.java
prueba02/src/main/java/com/pe/app/entity/: Product.java
prueba02/src/main/java/com/pe/app/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
prueba02/src/main/java/com/pe/config/: HelloWorldConfiguration.java  WebAppInitializer.java
